<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionActivity">

    <RelativeLayout
        android:id="@+id/relativeID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/homeAsUpIndicator" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topBarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#009688"
                android:gravity="center"
                android:inputType="none"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editIdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNameTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:gravity="left">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPhoneTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_toRightOf="@id/editNameTitle"
            android:gravity="right">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:hint="@android:string/emptyPhoneNumber"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSareeTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSaree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saree Price"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editFallTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhoneTitle"
            android:layout_toRightOf="@id/editSareeTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:hint="Fall Price"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editKutchuTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editSareeTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editKutchu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kutchu Price"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editBlouseTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFallTitle"
            android:layout_toRightOf="@id/editKutchuTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBlouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blouse Price"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editOtherTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editKutchuTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other Price"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTotalTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBlouseTitle"
            android:layout_toRightOf="@id/editOtherTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Total Price"
                android:inputType="none"
                android:textSize="20dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editAdvanceTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editOtherTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Advance Paid"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editDiscountTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTotalTitle"
            android:layout_toRightOf="@id/editAdvanceTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPaidTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAdvanceTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Paid Amount"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editBalanceTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDiscountTitle"
            android:layout_toRightOf="@id/editPaidTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Balance"
                android:inputType="none"
                android:textSize="20dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBalanceTitle"
            android:layout_margin="1dp"
            android:background="#E91E63"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editSave"
            android:layout_margin="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E91E63"
            android:text="PAYMENT"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPayment"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate0"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount0"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment0"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment1"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment2"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment3"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment4"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment5"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment6"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment7"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate8"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount8"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayment9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPayment8"
            android:visibility="visible">

            <TextView
                android:id="@+id/textCreatedDate9"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmount9"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>